{
  "name": "Yukki Music Bot",
  "description": "A Telegram Music Bot with proper functions written in Python with Pyrogram and Py-Tgcalls.",
  "repository": "https://github.com/01014797417/hi",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Yukki",
  "YukkiMusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "repository": "https://github.com/01014797417/hi",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    }
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
